<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Poppins&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <h1 class="text-center">Calculator</h1>
    <div class="container max-width display">
        <div class="row">
            <input type="text" class="input">
        </div>
        
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>

        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>

        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>

        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">0</button>
            <button class="button">-</button>
            <button class="button">=</button>

        </div>
    </div>
    <script src="javascript/script.js"></script>
</body>
</html>