<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dummy practice page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container1">
        <div class="box" id="logo">
            WISTIA
        </div>
        <div class="box" id="center">
            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Products</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Support</a> </li>
            </ul>
        </div>

        <input type="search" placeholder="search" id="search" class="box">

    </header>

    <div class="container2">
        <div class="border">
            <p id="line1">Video software</p>
            <p id="line2">for</p>
            <p id="line3">the video-loving business</p>
            <button type="submit">Watch video</button>
        </div>
    </div>

    <div class="threecontainer">
        <div id="container0" class="abc">
            <div class="border1">
                <p id="yellowline1">Wistia Hosting: market your videos </p>
                <p id="yellowline2">Try our sleek, customizable player, advance tools for marketers, and detailed
                    analysis. </p>
                <button type="submit">Start for free</button>
            </div>

        </div>

        <div id="container00" class="abc">
            <div class="border2">
                <p id="yellowline1">Soapbox: Create new videos, fast </p>
                <p id="yellowline2">Make professional vedio in minutes with just your computer's camera and smile </p>
                <button type="submit">Download Soapbox</button>
            </div>

        </div>


        <div id="container000" class="abc">
            <div class="border3">
                <p id="yellowline1">Grow your video skills</p>
                <p id="yellowline2">In-dept guide for making, marketing, and measuring videos. Get inspired and get
                    shooting.</p>
                <button type="submit">Explore and learn</button>
            </div>

        </div>
    </div>
    <footer>
        <div class="center">
            Copyright &copy ; www.myOnlineMeal.com. All rights reserved.
        </div>
    </footer>
</body>

</html>