
        * {
            margin: 0px;
        }

        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;


        }

        .box {
            /* border: 2px solid black; */
            padding: 7px 13px;


        }

        #logo {
            width: 100px;
            font-size: 38px;
            font-family: sans-serif;
            color: #504c4c;
            padding-top: 17px;

        }

        #center {
            width: 500px;


        }

        .navbar {
            margin: 15px -26px
        }

        li {
            display: inline-block;
            list-style: none;
            margin-right: 43px;
            font-size: 22px;
            font-weight: bolder;
            font-family: monospace;
        }

        a {
            text-decoration: none;
            color: rgb(77, 77, 77);

        }

        a:hover,
        a:active {
            color: black;
            /* text-decoration: underline; */
            text-shadow: rgb(119, 119, 116) 1px 0 10px;
        }

        #searchbtn {
            width: 100px;
        }

        #search {
            padding: 5px 10px;
            margin: 17px 5px;
            border-radius: 9px;
            font-size: 14px;
            border: 1px solid gray;
        }

        /* -------------body-------------- */
        .container2 {
            background-color: rgb(216, 132, 146);
            height: 340px;
        }

        .border {
            width: 433px;
            padding: 5px;
            margin: 107px 154px;
            position: absolute;
        }

        #line1 {
            display: inline-block;
            color: white;
            font-size: 41px;

        }

        #line2 {
            display: inline-block;
            color: #413d42;
            font-size: 41px;
        }

        #line3 {
            color: #413d42;
            font-size: 41px;

        }

        .border button {
            width: 115px;
            padding: 10px;
            border: none;
            font-family: sans-serif;
            font-weight: bolder;
            border-radius: 3px;
            cursor: pointer;
            transition: all ease 0.2s;
        }

        button:hover,
        button:active {
            scale: 0.9;
        }




        /* -------------three container----------------- */
        .threecontainer {
            margin: 0px;
            margin-bottom:-4px;
        }




        .abc {
            /* border: 1px solid black; */
            height: 315px;
            width: 33.42%;
            display: inline-block;
            margin-left: -4px;
        }

        #container0 {
            background-color: #ffd24b;

        }

        .border1 {
            position: absolute;
            /* border: 1px solid; */
            width: 346px;
            margin: 66px 30px;
            padding: 9px 0px;
        }

        #yellowline1 {
            color: white;
            font-size: 28px;

            font-weight: bolder;

        }

        #yellowline2 {
            color: #413d42;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 600;
        }

        .border1 button {
            width: 104px;
            padding: 8px;
            border: 1px solid white;
            border-radius: 3px;
            background-color: #ffd24b;
            margin-top: 10px;
            font-weight: 700;
            color: #413d42;
        }



        #container00 {
            background-color: #50c1a1;
        }

        .border2 {
            position: absolute;
            /* border: 1px solid; */
            width: 368px;
            margin: 65px 3px;
            padding: 10px 25px;
        }

        .border2 button {
            width: 153px;
            padding: 8px;
            border: 1px solid white;
            border-radius: 3px;
            background-color: #50c1a1;
            margin-top: 21px;
            font-weight: 700;
            color: #413d42;

        }

        #container000 {
            background-color: #3eaaf5;
        }

        .border3 {
            position: absolute;
            /* border: 1px solid; */
            width: 344px;
            margin: 66px 8px;
            padding: 14px 22px;
        }

        .border3 button {
            width: 153px;
            padding: 8px;
            border: 1px solid white;
            border-radius: 3px;
            background-color: #3eaaf5;
            margin-top: 23px;
            font-weight: 700;
            color: #413d42;
        }

        footer {
            background-color: #263942;
            color: white;
            padding: 9px 23px;
        }
        .center {
            text-align: center;
        }
  