<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="header">

        <ul class="navbar">
            <list class="items"> <a href="#about-section">About us</a> </list>
            <list class="items"> <a href="#skills-section">Skills</a> </list>
            <list class="items"> <a href="#project-section">Projects</a> </list>
            <list class="items"> <a href="#contact-section">contact us</a> </list>
            <list class="items"> <a href="https://drive.google.com/file/d/1nVkjEn1A9uCN6zdsaJ_2HClCnV2EHPa-/view?usp=sharing">Resume</a> </list>
        </ul>
        <div class="logo">
            <h1>PORTFOLIO</h1>
        </div>
    </header>
    <!-- -----------------------about---------------------------------------- -->
    <section id="about-section">
        <div class="primary-heading center">
            <h1>About Us</h1>
        </div>
        <div class="about">
            <div class="bio">
                <h1 class="secoundary-heading">Muhammad Zulqarnain</h1>
                <p>I am student of Abbottabad University Of Science and Technology Abbottabad. I am web developer with a
                    passion for crafting user-friendly websites. Proficient in HTML, CSS and JavaScript.</p>
            </div>
            <div class="image">
                <img src="mypic.jpg" alt="my Profile PIc">
            </div>
        </div>
    </section>
    <!-- -------------------------Skills----------------------------------- -->
    <section id="skills-section">
        <div class="primary-heading center">
            <h1>Skills </h1>
        </div>
        <div class="skills">
            <div class="box">
                <i class="fa-brands fa-html5 icon"></i>
                <i class="fa-brands fa-css3-alt icon"></i>
                <i class="fa-brands fa-js icon"></i>
                <h3 id="web">front End Development</h3>
                <p>
                    HTML, CSS, JavaScript
                </p>
                <p>
                    Level : Intermediate
                </p>
            </div>
            <div class="box">
                <i class="fa-solid fa-database icon" id="python"></i>
                <h3 id="H3">DataBase</h3>
                <p>
                    MySQL
                </p>
                <p>
                    Level : Intermediate
                </p>
            </div>
            <div class="box">
                <i class="fa-brands fa-python icon" id="python"></i>
                <h3 id="H3">Python</h3>
                <p>
                    Level : Intermediate
                </p>
            </div>
        </div>
    </section>
    <!-- --------------------------project section----------------------------- -->

    <section id="project-section">
        <div class="primary-heading">
            <h1>Projects</h1>
        </div>
        <div class="projects">
            <div class="proj">
                <h3>Project 1: Dummy Food Deleviery Website</h3>
                <p>one of my best responsive website is this dummy food deleviery website. where is harnessed my
                    expertise in front-end technologies like HTML, CSS to craft an interactive website. this project
                    showcase my design skills and user-focused approach in creating and intuitive web experiences</p>
                <div class="image1">
                    <img src="proj1.png" alt="not loading">
                </div>
            </div>
            <div class="proj">
                <h3>Project 2: Dummy WISTIA Landing Page</h3>
                <p>Another addition is Landing Page of WISTIA Software Website. where is harnessed my expertise in
                    front-end technologies like HTML, CSS to craft an interactive website. this project showcase my
                    design skills and user-focused approach in creating and intuitive web experiences</p>
                <div class="image1">
                    <img src="proj2.png" alt="not loading">
                </div>
            </div>
            <div class="proj">
                <h3>Project 3: Dummy Alpha GYM Form Page </h3>
                <p> Another addition is Landing Page of Aplha GYM Form. where is harnessed my expertise in front-end
                    technologies like HTML, CSS to craft an interactive website. this project showcase my design skills
                    and user-focused approach in creating and intuitive web experiences</p>
                <div class="image1">
                    <img src="proj3.png" alt="not loading">
                </div>
            </div>
        </div>
    </section>

    <!-- ------------------------Contact Section------------------------------------ -->
    <section id="contact-section">
        <div class="primary-heading">
            <h1>Contact Us</h1>
        </div>
        <div class="contact-box">
            <div class="form-box">
                <input type="text"  id="name" placeholder="Enter Name">
                <input type="text"  id="name" placeholder="Email">
                <textarea  id="name" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="submit" >Send</button>
            </div>
            <hr>
            <div class="social-links">
                <div class="facebook link">
                    <i class="fa-brands fa-facebook font"></i>
                    <a href="https:\\facebook.com"> facebook</a>
                </div>
                <div class="instagram link">
                    <i class="fa-brands fa-instagram font"></i>
                    <a href="https:\\facebook.com"> instagram</a>
                </div>
                <div class="twitter link">
                    <i class="fa-brands fa-twitter font" ></i>
                    <a href="https:\\twitter.com">twitter</a>
                </div>
                <div class="linkedIn link">
                    <i class="fa-brands fa-linkedin-in font"></i>
                    <a href="https:\\linkedIn.com">linkedIn</a>
                </div>
                <div class="phone link">
                    <i class="fa-solid fa-phone fonts"></i>
                    <p class="phone">+923111487334</p>
                </div>
                <div class="email link">
                    <i class="fa-regular fa-envelope fonts"></i>
                    <p class="email">zulqee4873@gmail.com</p>
                </div>
                
            </div>
        </div>
    </section>
    <!-- -----------------------------footer---------------------------------------------- -->
    <footer>
        <div class="center">
            Copyright &copy ; www.myPortfolio.com. All rights reserved.
        </div>
    </footer>

</body>

</html>